USER_MAIL=automail.noresponder@gmail.com
PASS_MAIL=xnkgnbhpibdjxjlu

KEY_TOKEN=%IWASAmVLucI&yOD0zrFaiiwd*

# DB_PORT=3306
# DB_USER=skapxd
# DB_PASS=zIeFNkhCzGEl9Bir
# DB_NAME=all_app
# DB_HOST='34.139.230.162'
# DB_EXTRA=undefine